{
  "name": "gela-ja",
  "version": "1.0.0",
  "description": "Gela Já – Delivery de Frios e Gelados",
  "engines": { "node": "18.x" },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
